{
  "name": "prosto-pogovory",
  "version": "1.0.0",
  "description": "Анонімний чат MVP",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "socket.io": "^4.7.5",
    "mongoose": "^7.8.0"
  }
}
